# D_Signage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecs/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecs/sign/base/: BaseView.java
app/src/main/java/com/ecs/sign/base/activity/: BaseActivity.java
app/src/main/java/com/ecs/sign/base/common/: CallBack.java  Constant.java
app/src/main/java/com/ecs/sign/base/fragment/: BaseFragment.java
app/src/main/java/com/ecs/sign/base/presenter/: AbstractBasePresenter.java  RxBasePresenter.java
app/src/main/java/com/ecs/sign/model/: DataManager.java
app/src/main/java/com/ecs/sign/model/http/: HttpHelperImp.java  IHttpHelper.java
app/src/main/java/com/ecs/sign/model/room/: AppDatabase.java  DaoHelper.java  IDaoHelper.java
app/src/main/java/com/ecs/sign/model/sp/: ISharedPreferenceHelper.java  SharedPreferenceHelperImp.java
app/src/main/java/com/ecs/sign/presenter/edit/: CanvasContract.java  CanvasPresenter.java  EditContract.java  EditPresenter.java
app/src/main/java/com/ecs/sign/presenter/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/ecs/sign/presenter/welcome/: WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/ecs/sign/socket/: DeviceListDialog.java
app/src/main/java/com/ecs/sign/socket/scan/: ScanDevicesHelper.java  ServerDeviceEntity.java  ServerDeviceListAdapter.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: selector_radio_button_background.xml  shape_hide_image_photo.xml  shape_radio_button_checked.xml  shape_radio_button_unchecked.xml  shape_radius_8.xml  shape_round_corner_all.xml  shape_view_nocolor.xml  shape_view_selected.xml  shape_view_selected_color.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_welcome.xml  dialog_confirm.xml  dialog_socker_server_device_list.xml  fragment_canvas.xml  item_slider_list.xml  item_socket_device.xml  item_widget_attr.xml  item_widget_type.xml  popwindow_add_view_url.xml  popwindow_image_select.xml  popwindow_info_option.xml  popwindow_info_option_comment.xml  popwindow_info_option_rename.xml  popwindow_template_more_option.xml  popwindow_text_view_add_text.xml  popwindow_text_view_change_align.xml  popwindow_text_view_change_text_size.xml  popwindow_text_view_color_picker.xml  popwindow_text_view_typeface.xml  popwindow_video_select.xml  recyclerview_home_template.xml  recyclerview_home_template_item.xml  title_bar_edit_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ecs/sign/: ExampleUnitTest.java
baseporject/: build.gradle
(+53 files in other folders)
